{
  "kind": "capability_package",
  "schema_version": "1.0.0",
  "package_id": "core.validate-action-item-agent",
  "version": "1.0.1",
  "summary": "Capability package for core.validate-action-item@1.0.1.",
  "capability_ref": {
    "id": "core.validate-action-item",
    "version": "1.0.1",
    "contract_path": "./contract.json"
  },
  "workflow_refs": [
    {
      "workflow_id": "core.validate-action-item",
      "workflow_version": "1.0.1"
    }
  ],
  "source": {
    "path": "./src/agent.rs",
    "language": "rust",
    "entry": "run"
  },
  "binary": {
    "path": "./artifacts/core-validate-action-item.wasm",
    "format": "wasm",
    "expected_digest": "fnv1a64:13edac0f52286f79",
    "abi_version": "1.0.0"
  },
  "constraints": {
    "host_api_access": "none",
    "network_access": "forbidden",
    "filesystem_access": "none"
  },
  "model_dependencies": []
}
